// converted by version 1.3
// on Tue Mar 01 10:47:35 CET 2005

.package de/berlios/jmds/applet {
	.aid 0x11:0x22:0x33:0x44:0x55:0x66;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.1;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.1;		//javacardx/crypto
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x66:0x77 SCAppletWithKey;
		0x11:0x22:0x33:0x44:0x55:0x66:0x88 SCApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] SCApplet/buffer;
		// 1
		instanceFieldRef byte[] SCApplet/code;
		// 2
		instanceFieldRef 1.14 SCApplet/randomer;
		// 3
		instanceFieldRef byte SCApplet/key;
		// 4
		instanceFieldRef 1.8 SCAppletWithKey/sessionKey;
		// 5
		instanceFieldRef byte[] SCAppletWithKey/tmpBuff;
		// 6
		instanceFieldRef 1.16 SCAppletWithKey/userKeyPair;
		// 7
		instanceFieldRef 1.9 SCAppletWithKey/serverKey;
		// 8
		instanceFieldRef 2.1 SCAppletWithKey/cipher;
		// 9
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 10
		staticMethodRef SCApplet/encode(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 11
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 12
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 13
		virtualMethodRef 1.14.1([BSS)V;		// javacard/security/RandomData.generateData([BSS)V
		// 14
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 15
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 16
		virtualMethodRef 0.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
		// 17
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 18
		staticMethodRef 1.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	1.14;

		// 19
		classRef 1.16;		// javacard/security/KeyPair
		// 20
		staticMethodRef 1.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 21
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 22
		virtualMethodRef 1.16.1()V;		// javacard/security/KeyPair.genKeyPair()V
		// 23
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 24
		classRef 1.9;		// javacard/security/RSAPublicKey
		// 25
		classRef SCApplet;
		// 26
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 27
		staticMethodRef SCApplet/<init>()V;
		// 28
		classRef SCAppletWithKey;
		// 29
		staticMethodRef SCAppletWithKey/<init>()V;
		// 30
		staticMethodRef SCAppletWithKey/encode(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 31
		staticMethodRef SCAppletWithKey/getPubKeyExponentSize(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 32
		staticMethodRef SCAppletWithKey/getPubKeyExponent(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 33
		staticMethodRef SCAppletWithKey/getPubKeyModulusSize(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 34
		staticMethodRef SCAppletWithKey/getPubKeyModulus(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 35
		virtualMethodRef 1.16.2()Ljavacard/security/PrivateKey;;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 36
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 37
		virtualMethodRef 2.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 38
		virtualMethodRef 1.16.3()Ljavacard/security/PublicKey;;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	1.3;

	}

	.class public SCApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private final 1.14 randomer 0;		// Ljavacard/security/RandomData;
			private byte[] buffer 1;		// [B
			private byte[] code 2;		// [B
			private byte key 3;		// B
			private static final byte CLA_SECURITY = 105;		// B
			private static final byte INS_CODE = 16;		// B
			private static final byte INS_GET_CODE = 17;		// B
			private static final byte INS_DECODE = 48;		// B
			private static final byte INS_GET_DECODE = 51;		// B
			private static final byte INS_SET_USER_KEY = 119;		// B
			private static final short BUFFER_LENGTH = 32;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 17;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 32;
					newarray 11;
					putfield_a 0;		// reference de/berlios/jmds/applet/SCApplet.buffer
					aload_0;
					bspush 32;
					newarray 11;
					putfield_a 1;		// reference de/berlios/jmds/applet/SCApplet.code
					aload_0;
					sconst_2;
					invokestatic 18;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putfield_a 2;		// reference de/berlios/jmds/applet/SCApplet.randomer
					aload_0;
					sconst_0;
					putfield_b 3;		// byte de/berlios/jmds/applet/SCApplet.key
					aload_0;
					invokevirtual 21;		// javacard/framework/Applet.register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 1;
			.locals 0;

				L0:	new 25;		// de/berlios/jmds/applet/SCApplet
					invokespecial 27;		// de/berlios/jmds/applet/SCApplet.<init>()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					aload_1;
					invokevirtual 9;		// javacard/framework/APDU.getBuffer()[B
					putfield_a 0;		// reference de/berlios/jmds/applet/SCApplet.buffer
					getfield_a_this 0;		// reference de/berlios/jmds/applet/SCApplet.buffer
					sconst_0;
					baload;
					bspush 105;
					if_scmpne L6;
				L1:	getfield_a_this 0;		// reference de/berlios/jmds/applet/SCApplet.buffer
					sconst_1;
					baload;
					slookupswitch L5 3 16 L2 48 L3 119 L4;
				L2:	aload_0;
					aload_1;
					invokespecial 10;		// de/berlios/jmds/applet/SCApplet.encode(Ljavacard/framework/APDU;)V
					goto L7;
				L3:	goto L7;
				L4:	goto L7;
				L5:	sspush 27904;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
					goto L7;
				L6:	sspush 28160;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
		}

		.method private encode(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
					getfield_a_this 2;		// reference de/berlios/jmds/applet/SCApplet.randomer
					getfield_a_this 1;		// reference de/berlios/jmds/applet/SCApplet.code
					sconst_0;
					bspush 32;
					invokevirtual 13;		// javacard/security/RandomData.generateData([BSS)V
					sconst_0;
					sstore_3;
					goto L2;
				L1:	getfield_a_this 1;		// reference de/berlios/jmds/applet/SCApplet.code
					sload_3;
					getfield_b_this 3;		// byte de/berlios/jmds/applet/SCApplet.key
					sadd;
					getfield_a_this 0;		// reference de/berlios/jmds/applet/SCApplet.buffer
					sload_3;
					sconst_5;
					sadd;
					baload;
					bastore;
					sinc 3 1;
				L2:	sload_3;
					sload_2;
					if_scmplt L1;
				L3:	aload_1;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoing()S
					sstore_3;
					sload_3;
					bspush 32;
					if_scmpge L5;
				L4:	sspush 26368;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_1;
					bspush 32;
					invokevirtual 15;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getfield_a_this 1;		// reference de/berlios/jmds/applet/SCApplet.code
					sconst_0;
					bspush 32;
					invokevirtual 16;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

	}

	.class public SCAppletWithKey 1 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] tmpBuff 0;		// [B
			private 1.16 userKeyPair 1;		// Ljavacard/security/KeyPair;
			private 1.9 serverKey 2;		// Ljavacard/security/RSAPublicKey;
			private 1.8 sessionKey 3;		// Ljavacard/security/RSAPrivateKey;
			private 2.1 cipher 4;		// Ljavacardx/crypto/Cipher;
			private static final byte CLA_SECURITY = 105;		// B
			private static final byte INS_CODE = 16;		// B
			private static final byte INS_DECODE = 32;		// B
			private static final byte INS_GETKEY_MOD_SIZE = 64;		// B
			private static final byte INS_GETKEY_MOD_DATA = 65;		// B
			private static final byte INS_GETKEY_EXP_SIZE = 66;		// B
			private static final byte INS_GETKEY_EXP_DATA = 67;		// B
			private static final short BUFFER_LENGTH = 255;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 17;		// javacard/framework/Applet.<init>()V
					aload_0;
					aconst_null;
					putfield_a 4;		// reference de/berlios/jmds/applet/SCAppletWithKey.sessionKey
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 5;		// reference de/berlios/jmds/applet/SCAppletWithKey.tmpBuff
					aload_0;
					new 19;		// javacard/security/KeyPair
					dup;
					sconst_1;
					sspush 512;
					invokespecial 20;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 6;		// reference de/berlios/jmds/applet/SCAppletWithKey.userKeyPair
					getfield_a_this 6;		// reference de/berlios/jmds/applet/SCAppletWithKey.userKeyPair
					invokevirtual 22;		// javacard/security/KeyPair.genKeyPair()V
					aload_0;
					sconst_4;
					sspush 512;
					sconst_1;
					invokestatic 23;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 24;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 7;		// reference de/berlios/jmds/applet/SCAppletWithKey.serverKey
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 26;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 8;		// reference de/berlios/jmds/applet/SCAppletWithKey.cipher
					aload_0;
					invokevirtual 21;		// javacard/framework/Applet.register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 1;
			.locals 0;

				L0:	new 28;		// de/berlios/jmds/applet/SCAppletWithKey
					invokespecial 29;		// de/berlios/jmds/applet/SCAppletWithKey.<init>()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 9;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					bspush 105;
					if_scmpne L8;
				L1:	aload_2;
					sconst_1;
					baload;
					slookupswitch L8 6 16 L2 32 L3 64 L7 65 L6 66 L5 67 L4;
				L2:	aload_0;
					aload_1;
					invokespecial 30;		// de/berlios/jmds/applet/SCAppletWithKey.encode(Ljavacard/framework/APDU;)V
					goto L8;
				L3:	goto L8;
				L4:	aload_0;
					aload_1;
					invokespecial 31;		// de/berlios/jmds/applet/SCAppletWithKey.getPubKeyExponentSize(Ljavacard/framework/APDU;)V
					goto L8;
				L5:	aload_0;
					aload_1;
					invokespecial 32;		// de/berlios/jmds/applet/SCAppletWithKey.getPubKeyExponent(Ljavacard/framework/APDU;)V
					goto L8;
				L6:	aload_0;
					aload_1;
					invokespecial 33;		// de/berlios/jmds/applet/SCAppletWithKey.getPubKeyModulusSize(Ljavacard/framework/APDU;)V
					goto L8;
				L7:	aload_0;
					aload_1;
					invokespecial 34;		// de/berlios/jmds/applet/SCAppletWithKey.getPubKeyModulus(Ljavacard/framework/APDU;)V
				L8:	return;
		}

		.method private encode(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
					aload_1;
					invokevirtual 9;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
					getfield_a_this 8;		// reference de/berlios/jmds/applet/SCAppletWithKey.cipher
					getfield_a_this 6;		// reference de/berlios/jmds/applet/SCAppletWithKey.userKeyPair
					invokevirtual 35;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					sconst_2;
					invokevirtual 36;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 8;		// reference de/berlios/jmds/applet/SCAppletWithKey.cipher
					aload_3;
					sconst_5;
					sload_2;
					aload_3;
					sconst_5;
					invokevirtual 37;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 4;
					aload_1;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoing()S
					sstore 5;
					sload 5;
					sload 4;
					if_scmpge L2;
				L1:	sspush 26368;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					sload 4;
					invokevirtual 15;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_3;
					sconst_5;
					sload 4;
					invokevirtual 16;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private getPubKeyModulusSize(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_1;
					invokevirtual 9;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoing()S
					sstore_3;
					sload_3;
					sconst_2;
					if_scmpge L2;
				L1:	sspush 26368;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 6;		// reference de/berlios/jmds/applet/SCAppletWithKey.userKeyPair
					invokevirtual 38;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
					checkcast 0 24;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore 4;
					aload 4;
					getfield_a_this 5;		// reference de/berlios/jmds/applet/SCAppletWithKey.tmpBuff
					sconst_0;
					invokeinterface 3 24 5;		// javacard/security/RSAPublicKey
					sstore 5;
					aload_2;
					sconst_0;
					sload 5;
					sspush 256;
					sdiv;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					sload 5;
					sspush 256;
					srem;
					s2b;
					bastore;
					aload_1;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_2;
					invokevirtual 15;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sconst_2;
					invokevirtual 16;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private getPubKeyModulus(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 6;		// reference de/berlios/jmds/applet/SCAppletWithKey.userKeyPair
					invokevirtual 38;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
					checkcast 0 24;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore_2;
					aload_2;
					getfield_a_this 5;		// reference de/berlios/jmds/applet/SCAppletWithKey.tmpBuff
					sconst_0;
					invokeinterface 3 24 5;		// javacard/security/RSAPublicKey
					sstore_3;
					aload_1;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoing()S
					sstore 4;
					sload 4;
					sload_3;
					if_scmpge L2;
				L1:	sspush 26368;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sload_3;
					invokevirtual 15;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getfield_a_this 5;		// reference de/berlios/jmds/applet/SCAppletWithKey.tmpBuff
					sconst_0;
					sload_3;
					invokevirtual 16;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private getPubKeyExponentSize(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_1;
					invokevirtual 9;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoing()S
					sstore_3;
					sload_3;
					sconst_2;
					if_scmpge L2;
				L1:	sspush 26368;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 6;		// reference de/berlios/jmds/applet/SCAppletWithKey.userKeyPair
					invokevirtual 38;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
					checkcast 0 24;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore 4;
					aload 4;
					getfield_a_this 5;		// reference de/berlios/jmds/applet/SCAppletWithKey.tmpBuff
					sconst_0;
					invokeinterface 3 24 4;		// javacard/security/RSAPublicKey
					sstore 5;
					aload_2;
					sconst_0;
					sload 5;
					sspush 256;
					sdiv;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					sload 5;
					sspush 256;
					srem;
					s2b;
					bastore;
					aload_1;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_2;
					invokevirtual 15;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sconst_2;
					invokevirtual 16;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private getPubKeyExponent(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 6;		// reference de/berlios/jmds/applet/SCAppletWithKey.userKeyPair
					invokevirtual 38;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
					checkcast 0 24;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore_2;
					aload_2;
					getfield_a_this 5;		// reference de/berlios/jmds/applet/SCAppletWithKey.tmpBuff
					sconst_0;
					invokeinterface 3 24 4;		// javacard/security/RSAPublicKey
					sstore_3;
					aload_1;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoing()S
					sstore 4;
					sload 4;
					sload_3;
					if_scmpge L2;
				L1:	sspush 26368;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sload_3;
					invokevirtual 15;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getfield_a_this 5;		// reference de/berlios/jmds/applet/SCAppletWithKey.tmpBuff
					sconst_0;
					sload_3;
					invokevirtual 16;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

	}

}
