// converted by version 1.3
// on Wed Mar 02 01:01:45 CET 2005

.package de/berlios/jmds/applet {
	.aid 0x11:0x22:0x33:0x44:0x55:0x66;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.1;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.1;		//javacardx/crypto
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x66:0x77 SCAppletWithKey;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] SCApplet/buffer;
		// 1
		instanceFieldRef byte[] SCApplet/code;
		// 2
		instanceFieldRef 1.14 SCApplet/randomer;
		// 3
		instanceFieldRef byte SCApplet/key;
		// 4
		instanceFieldRef byte[] SCAppletWithKey/userID;
		// 5
		instanceFieldRef byte[] SCAppletWithKey/sessionKey;
		// 6
		instanceFieldRef 1.9 SCAppletWithKey/serverKey;
		// 7
		instanceFieldRef 2.1 SCAppletWithKey/cipher;
		// 8
		instanceFieldRef 1.14 SCAppletWithKey/random;
		// 9
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 10
		staticMethodRef SCApplet/encode(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 11
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 12
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 13
		virtualMethodRef 1.14.1([BSS)V;		// javacard/security/RandomData.generateData([BSS)V
		// 14
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 15
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 16
		virtualMethodRef 0.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
		// 17
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 18
		staticMethodRef 1.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	1.14;

		// 19
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 20
		classRef 1.9;		// javacard/security/RSAPublicKey
		// 21
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 22
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 23
		classRef SCApplet;
		// 24
		staticMethodRef SCApplet/<init>()V;
		// 25
		classRef SCAppletWithKey;
		// 26
		staticMethodRef SCAppletWithKey/<init>()V;
		// 27
		staticMethodRef SCAppletWithKey/encode(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 28
		staticMethodRef SCAppletWithKey/decode(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 29
		staticMethodRef SCAppletWithKey/setUserID(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 30
		staticMethodRef SCAppletWithKey/setSeverKeyExp(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 31
		staticMethodRef SCAppletWithKey/setServerKeyMod(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 32
		classRef 1.0;		// javacard/security/Key
		// 33
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 34
		virtualMethodRef 2.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
	}

	.class public SCApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private final 1.14 randomer 0;		// Ljavacard/security/RandomData;
			private byte[] buffer 1;		// [B
			private byte[] code 2;		// [B
			private byte key 3;		// B
			private static final byte CLA_SECURITY = 105;		// B
			private static final byte INS_CODE = 16;		// B
			private static final byte INS_DECODE = 48;		// B
			private static final byte INS_SET_USER_KEY = 119;		// B
			private static final short BUFFER_LENGTH = 32;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 17;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 32;
					newarray 11;
					putfield_a 0;		// reference de/berlios/jmds/applet/SCApplet.buffer
					aload_0;
					bspush 32;
					newarray 11;
					putfield_a 1;		// reference de/berlios/jmds/applet/SCApplet.code
					aload_0;
					sconst_2;
					invokestatic 18;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putfield_a 2;		// reference de/berlios/jmds/applet/SCApplet.randomer
					aload_0;
					sconst_0;
					putfield_b 3;		// byte de/berlios/jmds/applet/SCApplet.key
					aload_0;
					invokevirtual 21;		// javacard/framework/Applet.register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 1;
			.locals 0;

				L0:	new 23;		// de/berlios/jmds/applet/SCApplet
					invokespecial 24;		// de/berlios/jmds/applet/SCApplet.<init>()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					aload_1;
					invokevirtual 9;		// javacard/framework/APDU.getBuffer()[B
					putfield_a 0;		// reference de/berlios/jmds/applet/SCApplet.buffer
					getfield_a_this 0;		// reference de/berlios/jmds/applet/SCApplet.buffer
					sconst_0;
					baload;
					bspush 105;
					if_scmpne L6;
				L1:	getfield_a_this 0;		// reference de/berlios/jmds/applet/SCApplet.buffer
					sconst_1;
					baload;
					slookupswitch L5 3 16 L2 48 L3 119 L4;
				L2:	aload_0;
					aload_1;
					invokespecial 10;		// de/berlios/jmds/applet/SCApplet.encode(Ljavacard/framework/APDU;)V
					goto L7;
				L3:	goto L7;
				L4:	goto L7;
				L5:	sspush 27904;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
					goto L7;
				L6:	sspush 28160;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
		}

		.method private encode(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
					getfield_a_this 2;		// reference de/berlios/jmds/applet/SCApplet.randomer
					getfield_a_this 1;		// reference de/berlios/jmds/applet/SCApplet.code
					sconst_0;
					bspush 32;
					invokevirtual 13;		// javacard/security/RandomData.generateData([BSS)V
					sconst_0;
					sstore_3;
					goto L2;
				L1:	getfield_a_this 1;		// reference de/berlios/jmds/applet/SCApplet.code
					sload_3;
					getfield_b_this 3;		// byte de/berlios/jmds/applet/SCApplet.key
					sadd;
					getfield_a_this 0;		// reference de/berlios/jmds/applet/SCApplet.buffer
					sload_3;
					sconst_5;
					sadd;
					baload;
					bastore;
					sinc 3 1;
				L2:	sload_3;
					sload_2;
					if_scmplt L1;
				L3:	aload_1;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoing()S
					sstore_3;
					sload_3;
					bspush 32;
					if_scmpge L5;
				L4:	sspush 26368;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_1;
					bspush 32;
					invokevirtual 15;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getfield_a_this 1;		// reference de/berlios/jmds/applet/SCApplet.code
					sconst_0;
					bspush 32;
					invokevirtual 16;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

	}

	.class public SCAppletWithKey 1 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.14 random 0;		// Ljavacard/security/RandomData;
			private 1.9 serverKey 1;		// Ljavacard/security/RSAPublicKey;
			private byte[] sessionKey 2;		// [B
			private byte[] userID 3;		// [B
			private 2.1 cipher 4;		// Ljavacardx/crypto/Cipher;
			private static final byte CLA_SECURITY = 105;		// B
			private static final byte INS_CODE = 16;		// B
			private static final byte INS_DECODE = 32;		// B
			private static final byte INS_SET_USER = 48;		// B
			private static final byte INS_SET_SERVERKEY_MOD = 68;		// B
			private static final byte INS_SET_SERVERKEY_EXP = 102;		// B
			private static final short SESSIONS_KEY_LENGTH = 5;		// S
			private static final short USER_ID_LENGTH = 10;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					invokespecial 17;		// javacard/framework/Applet.<init>()V
					aload_0;
					aconst_null;
					putfield_a 4;		// reference de/berlios/jmds/applet/SCAppletWithKey.userID
					aload_0;
					sconst_5;
					newarray 11;
					putfield_a 5;		// reference de/berlios/jmds/applet/SCAppletWithKey.sessionKey
					aload_0;
					sconst_4;
					sspush 512;
					sconst_1;
					invokestatic 19;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 20;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 6;		// reference de/berlios/jmds/applet/SCAppletWithKey.serverKey
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 22;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 7;		// reference de/berlios/jmds/applet/SCAppletWithKey.cipher
					aload_0;
					sconst_2;
					invokestatic 18;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putfield_a 8;		// reference de/berlios/jmds/applet/SCAppletWithKey.random
					aload_0;
					invokevirtual 21;		// javacard/framework/Applet.register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 1;
			.locals 0;

				L0:	new 25;		// de/berlios/jmds/applet/SCAppletWithKey
					invokespecial 26;		// de/berlios/jmds/applet/SCAppletWithKey.<init>()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 9;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					bspush 105;
					if_scmpne L7;
				L1:	aload_2;
					sconst_1;
					baload;
					slookupswitch L7 5 16 L2 32 L3 48 L4 68 L6 102 L5;
				L2:	aload_0;
					aload_1;
					invokespecial 27;		// de/berlios/jmds/applet/SCAppletWithKey.encode(Ljavacard/framework/APDU;)V
					goto L7;
				L3:	aload_0;
					aload_1;
					invokespecial 28;		// de/berlios/jmds/applet/SCAppletWithKey.decode(Ljavacard/framework/APDU;)V
					goto L7;
				L4:	aload_0;
					aload_1;
					invokespecial 29;		// de/berlios/jmds/applet/SCAppletWithKey.setUserID(Ljavacard/framework/APDU;)V
					goto L7;
				L5:	aload_0;
					aload_1;
					invokespecial 30;		// de/berlios/jmds/applet/SCAppletWithKey.setSeverKeyExp(Ljavacard/framework/APDU;)V
					goto L7;
				L6:	aload_0;
					aload_1;
					invokespecial 31;		// de/berlios/jmds/applet/SCAppletWithKey.setServerKeyMod(Ljavacard/framework/APDU;)V
				L7:	return;
		}

		.method private encode(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 4;		// reference de/berlios/jmds/applet/SCAppletWithKey.userID
					ifnonnull L2;
				L1:	sspush 27013;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 6;		// reference de/berlios/jmds/applet/SCAppletWithKey.serverKey
					invokeinterface 1 32 3;		// javacard/security/Key
					ifne L4;
				L3:	sspush 27013;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					invokevirtual 12;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
					aload_1;
					invokevirtual 9;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
					sload_2;
					sconst_5;
					sadd;
					bspush 10;
					sadd;
					newarray 11;
					astore 4;
					getfield_a_this 8;		// reference de/berlios/jmds/applet/SCAppletWithKey.random
					getfield_a_this 5;		// reference de/berlios/jmds/applet/SCAppletWithKey.sessionKey
					sconst_0;
					sconst_5;
					invokevirtual 13;		// javacard/security/RandomData.generateData([BSS)V
					sconst_0;
					sstore 5;
					goto L6;
				L5:	aload 4;
					sload 5;
					getfield_a_this 5;		// reference de/berlios/jmds/applet/SCAppletWithKey.sessionKey
					sload 5;
					baload;
					bastore;
					sinc 5 1;
				L6:	sload 5;
					sconst_5;
					if_scmplt L5;
				L7:	sconst_0;
					sstore 5;
					goto L9;
				L8:	aload 4;
					sload 5;
					sconst_5;
					sadd;
					getfield_a_this 4;		// reference de/berlios/jmds/applet/SCAppletWithKey.userID
					sload 5;
					baload;
					bastore;
					sinc 5 1;
				L9:	sload 5;
					bspush 10;
					if_scmplt L8;
				L10:	sconst_0;
					sstore 5;
					goto L12;
				L11:	aload 4;
					sload 5;
					sconst_5;
					sadd;
					bspush 10;
					sadd;
					aload_3;
					sload 5;
					sconst_5;
					sadd;
					baload;
					bastore;
					sinc 5 1;
				L12:	sload 5;
					sload_2;
					if_scmplt L11;
				L13:	getfield_a_this 7;		// reference de/berlios/jmds/applet/SCAppletWithKey.cipher
					getfield_a_this 6;		// reference de/berlios/jmds/applet/SCAppletWithKey.serverKey
					sconst_2;
					invokevirtual 33;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 7;		// reference de/berlios/jmds/applet/SCAppletWithKey.cipher
					aload 4;
					sconst_0;
					sload_2;
					sconst_5;
					sadd;
					bspush 10;
					sadd;
					aload 4;
					sconst_0;
					invokevirtual 34;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 5;
					aload_1;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoing()S
					sstore 6;
					sload 6;
					sload 5;
					if_scmpge L15;
				L14:	sspush 26368;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L15:	aload_1;
					sload 5;
					invokevirtual 15;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload 4;
					sconst_0;
					sload 5;
					invokevirtual 16;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private decode(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
					aload_1;
					invokevirtual 9;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
					sconst_0;
					sstore 4;
					sload_2;
					newarray 11;
					astore 5;
					sconst_0;
					sstore 6;
					goto L2;
				L1:	aload 5;
					sload 6;
					aload_3;
					sload 6;
					sconst_5;
					sadd;
					baload;
					getfield_a_this 5;		// reference de/berlios/jmds/applet/SCAppletWithKey.sessionKey
					sload 4;
					baload;
					sxor;
					bastore;
					sload 4;
					sconst_1;
					sadd;
					sconst_5;
					srem;
					sstore 4;
					sinc 6 1;
				L2:	sload 6;
					sload_2;
					if_scmplt L1;
				L3:	return;
		}

		.method private setServerKeyMod(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
					aload_1;
					invokevirtual 9;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
					getfield_a_this 6;		// reference de/berlios/jmds/applet/SCAppletWithKey.serverKey
					aload_3;
					sconst_5;
					sload_2;
					invokeinterface 4 20 7;		// javacard/security/RSAPublicKey
					return;
		}

		.method private setSeverKeyExp(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
					aload_1;
					invokevirtual 9;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
					getfield_a_this 6;		// reference de/berlios/jmds/applet/SCAppletWithKey.serverKey
					aload_3;
					sconst_5;
					sload_2;
					invokeinterface 4 20 6;		// javacard/security/RSAPublicKey
					return;
		}

		.method private setUserID(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
					aload_1;
					invokevirtual 9;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
					sload_2;
					bspush 10;
					if_scmpeq L2;
				L1:	sspush 26368;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sconst_0;
					sstore 4;
					goto L4;
				L3:	getfield_a_this 4;		// reference de/berlios/jmds/applet/SCAppletWithKey.userID
					sload 4;
					aload_3;
					sconst_5;
					sload 4;
					sadd;
					baload;
					bastore;
					sinc 4 1;
				L4:	sload 4;
					sload_2;
					if_scmplt L3;
				L5:	return;
		}

	}

}
