// converted by version 1.3
// on Sat Feb 19 19:22:00 CET 2005

.package de/berlios/jmds/applet {
	.aid 0x11:0x22:0x33:0x44:0x55:0x66;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x66:0x77 JmdsSecurityApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] JmdsSecurityApplet/buffer;
		// 1
		instanceFieldRef byte JmdsSecurityApplet/messLength;
		// 2
		instanceFieldRef byte[] Ping/buffer;
		// 3
		instanceFieldRef byte Ping/messLength;
		// 4
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 5
		classRef JmdsSecurityApplet;
		// 6
		staticMethodRef JmdsSecurityApplet/<init>()V;
		// 7
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 8
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 9
		virtualMethodRef 0.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
		// 10
		staticFieldRef byte[] JmdsSecurityApplet/SC;
		// 11
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 12
		classRef Ping;
		// 13
		staticMethodRef Ping/<init>()V;
		// 14
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 15
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 16
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
	}

	.class public JmdsSecurityApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] buffer 0;		// [B
			private byte messLength 1;		// B
			private static byte[] SC;		// [B
			private static final byte CLA_SECURITY = 105;		// B
			private static final byte ENCODEUR = 16;		// B
			private static final short BUFFER_LENGTH = 255;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 11;		// javacard/framework/Applet.<init>()V
					aload_0;
					sspush 255;
					newarray 11;
					putfield_a 0;		// reference de/berlios/jmds/applet/JmdsSecurityApplet.buffer
					getstatic_a 10;		// reference de/berlios/jmds/applet/JmdsSecurityApplet.SC
					sconst_0;
					bspush 100;
					bastore;
					getstatic_a 10;		// reference de/berlios/jmds/applet/JmdsSecurityApplet.SC
					sconst_1;
					bspush 101;
					bastore;
					getstatic_a 10;		// reference de/berlios/jmds/applet/JmdsSecurityApplet.SC
					sconst_2;
					bspush 110;
					bastore;
					getstatic_a 10;		// reference de/berlios/jmds/applet/JmdsSecurityApplet.SC
					sconst_3;
					bspush 105;
					bastore;
					getstatic_a 10;		// reference de/berlios/jmds/applet/JmdsSecurityApplet.SC
					sconst_4;
					bspush 115;
					bastore;
					getstatic_a 10;		// reference de/berlios/jmds/applet/JmdsSecurityApplet.SC
					sconst_5;
					bspush 101;
					bastore;
					aload_0;
					sconst_0;
					putfield_b 1;		// byte de/berlios/jmds/applet/JmdsSecurityApplet.messLength
					aload_0;
					invokevirtual 4;		// javacard/framework/Applet.register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 1;
			.locals 0;

				L0:	new 5;		// de/berlios/jmds/applet/JmdsSecurityApplet
					invokespecial 6;		// de/berlios/jmds/applet/JmdsSecurityApplet.<init>()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 7;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					bspush 105;
					if_scmpne L3;
				L1:	aload_2;
					sconst_1;
					baload;
					stableswitch L3 16 16 L2;
				L2:	aload_1;
					getstatic_a 10;		// reference de/berlios/jmds/applet/JmdsSecurityApplet.SC
					arraylength;
					invokevirtual 8;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getstatic_a 10;		// reference de/berlios/jmds/applet/JmdsSecurityApplet.SC
					sconst_0;
					getstatic_a 10;		// reference de/berlios/jmds/applet/JmdsSecurityApplet.SC
					arraylength;
					invokevirtual 9;		// javacard/framework/APDU.sendBytesLong([BSS)V
				L3:	return;
		}

	}

	.class public Ping 1 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] buffer 0;		// [B
			private byte messLength 1;		// B
			private static final byte CLA_PING = -128;		// B
			private static final byte ECHO_REQUEST = 16;		// B
			private static final byte ECHO_REPLY = 48;		// B
			private static final short BUFFER_LENGTH = 255;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 11;		// javacard/framework/Applet.<init>()V
					aload_0;
					sspush 255;
					newarray 11;
					putfield_a 2;		// reference de/berlios/jmds/applet/Ping.buffer
					aload_0;
					sconst_0;
					putfield_b 3;		// byte de/berlios/jmds/applet/Ping.messLength
					aload_0;
					invokevirtual 4;		// javacard/framework/Applet.register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 1;
			.locals 0;

				L0:	new 12;		// de/berlios/jmds/applet/Ping
					invokespecial 13;		// de/berlios/jmds/applet/Ping.<init>()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 7;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpne L9;
				L1:	aload_2;
					sconst_1;
					baload;
					slookupswitch L9 2 16 L2 48 L6;
				L2:	aload_0;
					aload_1;
					invokevirtual 14;		// javacard/framework/APDU.setIncomingAndReceive()S
					s2b;
					putfield_b 3;		// byte de/berlios/jmds/applet/Ping.messLength
					sconst_0;
					sstore_3;
					goto L4;
				L3:	getfield_a_this 2;		// reference de/berlios/jmds/applet/Ping.buffer
					sload_3;
					aload_2;
					sconst_5;
					sload_3;
					sadd;
					baload;
					bastore;
					sload_3;
					sconst_1;
					sadd;
					s2b;
					sstore_3;
				L4:	sload_3;
					getfield_b_this 3;		// byte de/berlios/jmds/applet/Ping.messLength
					if_scmplt L3;
				L5:	goto L9;
				L6:	aload_1;
					invokevirtual 15;		// javacard/framework/APDU.setOutgoing()S
					sstore_3;
					sload_3;
					getfield_b_this 3;		// byte de/berlios/jmds/applet/Ping.messLength
					if_scmpge L8;
				L7:	sspush 26368;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_1;
					getfield_b_this 3;		// byte de/berlios/jmds/applet/Ping.messLength
					invokevirtual 8;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getfield_a_this 2;		// reference de/berlios/jmds/applet/Ping.buffer
					sconst_0;
					getfield_b_this 3;		// byte de/berlios/jmds/applet/Ping.messLength
					invokevirtual 9;		// javacard/framework/APDU.sendBytesLong([BSS)V
				L9:	return;
		}

	}

}
