// converted by version 1.3
// on Thu Feb 24 02:52:16 CET 2005

.package de/berlios/jmds/applet {
	.aid 0x11:0x22:0x33:0x44:0x55:0x66;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.1;		//javacard/security
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x66:0x77 SCApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] SCApplet/buffer;
		// 1
		instanceFieldRef byte[] SCApplet/code;
		// 2
		instanceFieldRef short SCApplet/messLength;
		// 3
		instanceFieldRef 1.8 SCApplet/userKey;
		// 4
		instanceFieldRef 1.9 SCApplet/serverKey;
		// 5
		instanceFieldRef 1.8 SCApplet/sessionKey;
		// 6
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 7
		classRef 1.9;		// javacard/security/RSAPublicKey
		// 8
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 9
		classRef 1.8;		// javacard/security/RSAPrivateKey
		// 10
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 11
		classRef SCApplet;
		// 12
		staticMethodRef SCApplet/<init>()V;
		// 13
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 14
		staticMethodRef SCApplet/encode(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		staticMethodRef SCApplet/getEncode(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 17
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 18
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 19
		virtualMethodRef 0.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
	}

	.class public SCApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] buffer 0;		// [B
			private byte[] code 1;		// [B
			private 1.8 userKey 2;		// Ljavacard/security/RSAPrivateKey;
			private 1.9 serverKey 3;		// Ljavacard/security/RSAPublicKey;
			private 1.8 sessionKey 4;		// Ljavacard/security/RSAPrivateKey;
			private short messLength 5;		// S
			private static final byte CLA_SECURITY = 105;		// B
			private static final byte CODE = 16;		// B
			private static final byte GET_CODE = 32;		// B
			private static final byte DECODE = 48;		// B
			private static final byte GET_DECODE = 64;		// B
			private static final short BUFFER_LENGTH = 255;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					invokespecial 6;		// javacard/framework/Applet.<init>()V
					aload_0;
					sspush 255;
					newarray 11;
					putfield_a 0;		// reference de/berlios/jmds/applet/SCApplet.buffer
					aload_0;
					sspush 255;
					newarray 11;
					putfield_a 1;		// reference de/berlios/jmds/applet/SCApplet.code
					aload_0;
					sconst_0;
					putfield_s 2;		// short de/berlios/jmds/applet/SCApplet.messLength
					aload_0;
					sconst_5;
					sspush 512;
					sconst_1;
					invokestatic 8;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 9;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 3;		// reference de/berlios/jmds/applet/SCApplet.userKey
					aload_0;
					sconst_4;
					sspush 512;
					sconst_1;
					invokestatic 8;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 7;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 4;		// reference de/berlios/jmds/applet/SCApplet.serverKey
					aload_0;
					sconst_5;
					sspush 512;
					sconst_1;
					invokestatic 8;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 9;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 5;		// reference de/berlios/jmds/applet/SCApplet.sessionKey
					aload_0;
					invokevirtual 10;		// javacard/framework/Applet.register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 1;
			.locals 0;

				L0:	new 11;		// de/berlios/jmds/applet/SCApplet
					invokespecial 12;		// de/berlios/jmds/applet/SCApplet.<init>()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					bspush 105;
					if_scmpne L5;
				L1:	aload_2;
					sconst_1;
					baload;
					slookupswitch L5 4 16 L2 32 L3 48 L4 64 L5;
				L2:	aload_0;
					aload_1;
					invokespecial 14;		// de/berlios/jmds/applet/SCApplet.encode(Ljavacard/framework/APDU;)V
					goto L5;
				L3:	aload_0;
					aload_1;
					invokespecial 15;		// de/berlios/jmds/applet/SCApplet.getEncode(Ljavacard/framework/APDU;)V
					goto L5;
				L4:	goto L5;
				L5:	return;
		}

		.method private encode(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					aload_1;
					invokevirtual 16;		// javacard/framework/APDU.setIncomingAndReceive()S
					putfield_s 2;		// short de/berlios/jmds/applet/SCApplet.messLength
					getfield_s_this 2;		// short de/berlios/jmds/applet/SCApplet.messLength
					newarray 11;
					astore_2;
					sconst_0;
					sstore_3;
					goto L2;
				L1:	aload_2;
					sload_3;
					getfield_a_this 0;		// reference de/berlios/jmds/applet/SCApplet.buffer
					sload_3;
					sconst_5;
					sadd;
					baload;
					bspush 16;
					sand;
					bastore;
					sinc 3 1;
				L2:	sload_3;
					getfield_s_this 2;		// short de/berlios/jmds/applet/SCApplet.messLength
					if_scmplt L1;
				L3:	return;
		}

		.method private getEncode(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 17;		// javacard/framework/APDU.setOutgoing()S
					getfield_s_this 2;		// short de/berlios/jmds/applet/SCApplet.messLength
					if_scmpge L2;
				L1:	sspush 26368;
					invokestatic 18;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					getfield_a_this 1;		// reference de/berlios/jmds/applet/SCApplet.code
					sconst_0;
					getfield_s_this 2;		// short de/berlios/jmds/applet/SCApplet.messLength
					invokevirtual 19;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

	}

}
