# Properties file to configure CorbaTrace

###################################
# ORB
###################################

# Sun/JDK 1.4 ORB
#orb=sun

# Orbacus ORB
orb=orbacus

# VisiBroker ORB (not yet configured in build.xml)
#orb=visibroker

# Orbit (the Gnome ORB) (not yet configured in build.xml)
#orb=orbit

# OpenORB (free ORB) (not yet configured in build.xml)
#orb=openorb


###################################
# Libraries
###################################

# ORB library.
lib.orb=lib/JOB-4.1.2/lib/OB.jar

# Batik library. It's a SVG library which come from the Apache project.
lib.batik=lib/batik-1.1.1/batik.jar:lib/batik-1.1.1/batik-svgbrowser.jar:lib/batik-1.1.1/batik-rasterizer.jar:lib/batik-1.1.1/batik-svgpp.jar:lib/batik-1.1.1/batik-slideshow.jar:lib/batik-1.1.1/batik-ttf2svg.jar:lib/batik-1.1.1/lib/batik-awt-util.jar:lib/batik-1.1.1/lib/batik-dom.jar:lib/batik-1.1.1/lib/batik-gui-util.jar:lib/batik-1.1.1/lib/batik-script.jar:lib/batik-1.1.1/lib/batik-transcoder.jar:lib/batik-1.1.1/lib/crimson-parser.jar:lib/batik-1.1.1/lib/batik-bridge.jar:lib/batik-1.1.1/lib/batik-extension.jar:lib/batik-1.1.1/lib/batik-gvt.jar:lib/batik-1.1.1/lib/batik-svg-dom.jar:lib/batik-1.1.1/lib/batik-util.jar:lib/batik-1.1.1/lib/js.jar:lib/batik-1.1.1/lib/batik-css.jar:lib/batik-1.1.1/lib/batik-ext.jar:lib/batik-1.1.1/lib/batik-parser.jar:lib/batik-1.1.1/lib/batik-svggen.jar:lib/batik-1.1.1/lib/batik-xml.jar:/usr/java/ftp.jar

# SAX Parser
lib.saxParser=lib/xercesImpl.jar

# FTP library
lib.ftp=lib/ftp.jar


# IDL Path ...

# ... in Orbacus context
idl.dir=lib/JOB-4.1.2/idl/OB/

# ... in JDK 1.4 context		
#idl.dir=${java.home}/idl

# ... in Visibroker context
#idl.dir=

# ... in Orbit context
#idl.dir=

# ... in OpenORB context
#idl.dir=
