<project name="corbaTrace" default="dist" basedir=".">

  <!-- Declare properties -->
  <property file="etc/corbatrace.properties"/>

 
  <property name="build" value="build"/>
  <property name="dist" value="dist"/>
  <property name="lib" value="lib"/>
  <property name="src.java" value="src/java"/>
  <property name="src.idl" value="src/idl"/>
  <property name="corbaTraceJar" value="${dist}/${ant.project.name}.jar"/>
  <property name="svgSequenceDiagramJar" value="${dist}/svgSequenceDiagram.jar"/>
  <property name="docs" value="docs"/>
  <property name="idl.gen" value="src/idlgen"/>
  <property name="manifest" value="etc/manifest.mf"/>
  
  <!-- Prepare distribution -->
  <target name="prepare">
    <!-- Make distribution directory (working directory)  -->
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${idl.gen}"/>
  </target>




  <!-- Generate IDL 2 Java for Sun JDK 1.4 -->
  <target name="idlGenSun">
    <exec executable="idlj">
      <arg line="-i '${idl.dir}' -i ${src.idl} -pkgPrefix Dataflow corbaTrace.interceptorCore  -td ${idl.gen} ${src.idl}/Dataflow.idl"/>
    </exec>

    <exec executable="idlj">
      <arg line="-i '${idl.dir}' -i ${src.idl} -pkgPrefix LoggerPolicy corbaTrace.interceptorCore  -td ${idl.gen} ${src.idl}/LoggerPolicy.idl"/>
    </exec>

    <exec executable="idlj">
      <arg line="-i '${idl.dir}' -i ${src.idl} -pkgPrefix Hello corbaTrace.hello  -td ${idl.gen} -fall ${src.idl}/Hello.idl"/>
    </exec>

  </target>
	
  <!-- Generate IDL 2 Java for Orbacus -->
  <target name="idlGenOrbacus">
    <exec executable="jidl">
      <arg line="-I${idl.dir} -I. --no-skeletons  --package corbaTrace.interceptorCore --output-dir ${idl.gen} ${src.idl}/Dataflow.idl"/>
    </exec>

    <exec executable="jidl">
      <arg line="-I${idl.dir} -I. --prefix-package omg.org org.omg --package corbaTrace.interceptorCore --output-dir ${idl.gen} ${src.idl}/LoggerPolicy.idl"/>
    </exec>

    <exec executable="jidl">
      <arg line="-I${idl.dir} -I. --with-interceptor-args --package corbaTrace.hello --output-dir ${idl.gen} ${src.idl}/Hello.idl"/>
    </exec>

  </target>
  
   <!-- Generate IDL 2 Java for VisiBroker -->
  <target name="idlGenVisiBroker">
  </target>

  <!-- Generate IDL 2 Java for Orbit -->
  <target name="idlGenOrbit">
  </target>

  <!-- Generate IDL 2 Java for OpenORB -->
  <target name="idlGenOpenORB">
  </target>




  <!-- Find target to call specificly for current ORB to generate IDL -->
  <target name="idl2java" depends="prepare">
  
     <condition property="idl2java.orbtarget" value="idlGenSun">
       <equals arg1="${orb}" arg2="sun"/>
     </condition>
     
     <condition property="idl2java.orbtarget" value="idlGenOrbacus">
       <equals arg1="${orb}" arg2="orbacus"/>
     </condition>

     <condition property="idl2java.orbtarget" value="idlGenVisiBroker">
       <equals arg1="${orb}" arg2="visibroker"/>
     </condition>
     
     <condition property="idl2java.orbtarget" value="idlGenOrbit">
       <equals arg1="${orb}" arg2="orbit"/>
     </condition>
     
     <condition property="idl2java.orbtarget" value="idlGenOpenORB">
       <equals arg1="${orb}" arg2="openorb"/>
     </condition>
     
     <antcall target="${idl2java.orbtarget}"/>
  </target>




  <!-- Compile java files generated -->	
  <target name="compile_idl" depends="idl2java">
    <!-- Compile generated classes from idl to classes directory -->
    <javac srcdir="${idl.gen}" destdir="${build}">
      <classpath>
      	<pathelement path="${java.class.path}"/>
	<pathelement path="${lib.orb}"/>
      </classpath>
    </javac>
  </target>


  <!--  Compile svgSequenceDiagram java sourcecodes -->
  <target name="compile_svgSequenceDiagram" depends="compile_idl"> 
    <!-- Compile to classes directory -->
    <javac srcdir="${src.java}/svgSequenceDiagram" destdir="${build}">
      <classpath>
      	<pathelement path="${java.class.path}"/>
	<pathelement path="${lib.batik}"/>
      </classpath>
    </javac>
  </target>


  <!--  Compile /corbaTrace java sourcecodes -->
  <target name="compile" depends="compile_idl, compile_svgSequenceDiagram"> 
    <!-- Compile to classes directory -->
    <javac srcdir="${src.java}/corbaTrace" destdir="${build}">
      <classpath>
      	<pathelement path="${java.class.path}"/>
	<pathelement path="${lib.batik}"/>
	<pathelement path="${lib.orb}"/>
	<pathelement path="${lib.ftp}"/>
      </classpath>
    </javac>
  </target>


  <!-- Make distribution -->
  <target name="dist" depends="compile"> 
    <jar jarfile="${corbaTraceJar}" manifest="${manifest}">
    	<fileset dir="${build}/"/>
    	<fileset dir="etc/ressource/"/>
    </jar>
    <jar jarfile="${svgSequenceDiagramJar}" manifest="${manifest}">
    	<fileset dir="${build}/svgSequenceDiagramObjects/"/>
    </jar>
  </target>




  <!-- Run hello World example Server Side -->
  <target name="runServer"> 
    <java classname="corbaTrace.hello.Server">
    <classpath>
        <pathelement location="${corbaTraceJar}"/>
	<pathelement path="${lib.orb}"/>
	<pathelement path="${java.class.path}"/>
    </classpath>
    </java>
  </target>


  <!-- Run hello World example Client Side -->
  <target name="runClient"> 
    <java classname="corbaTrace.hello.Client">
    <classpath>
        <pathelement location="${corbaTraceJar}"/>
	<pathelement path="${lib.orb}"/>
	<pathelement path="${java.class.path}"/>
    </classpath>
    </java>

  </target>


  <!-- Run log2SequenceDiagram with GUI -->
  <target name="gui"> 
    <java classname="corbaTrace.gui.Launch" fork="yes">
    <classpath>
        <pathelement location="${corbaTraceJar}"/>
	<pathelement path="${lib.saxParser}"/>
	<pathelement path="${lib.ftp}"/>
	<pathelement path="${lib.batik}"/>
	<pathelement path="${java.class.path}"/>
    </classpath>
    </java>
  </target>


  <!-- Run log2SequenceDiagram in console mode -->
  <target name="log2sequenceDiagram"> 
    <java classname="corbaTrace.log2sequenceDiagram.Main">
    <classpath>
        <pathelement location="${corbaTraceJar}"/>
	<pathelement path="${lib.saxParser}"/>
	<pathelement path="${lib.batik}"/>
	<pathelement path="${java.class.path}"/>
    </classpath>
	<arg line="-o out.xml -xrm helloClient_Ctrace.xml Hello_Strace.xml"/>

    </java>
  </target>




  <!-- Clean distribution files -->
  <target name="clean"> 
    <delete dir="${dist}"/>
    <delete dir="${build}"/>
    <!--<delete dir="${idl.gen}"/>-->
    <delete>
    	<fileset dir="." includes="*.xml.lck"/>
    	<fileset dir="." includes="*~"/>
    </delete>
  </target>


  <!-- document the application -->
  <target name="doc">
    <mkdir dir="${docs}"/>
    <mkdir dir="${docs}/api"/>
    <javadoc packagenames="corbaTrace.*"
	     sourcepath="${src.java}"
	     destdir="${docs}/api"
	     author="true"
	     version="true"
	     use="true"
	     private="true"
	     windowtitle="${ant.project.name}"
	     doctitle="&lt;h1>${ant.project.name}&lt;/h1>"
	     bottom="&lt;i>License GPL&lt;/i>">
      <group title="${ant.project.name}" packages="*"/>
     </javadoc>
  </target>


</project>
<!-- end of project -->
